.OptionsModal {
  position: fixed;
  translate: -50% 0;
  left: 50%;
  top: 0;
  display: grid;
  grid-template-rows: auto 1fr clamp(3rem, calc(var(--footer-height) / 1.5), 4rem);
  width: 100vw;
  height: var(--actual-height);
  background-color: rgb(71, 71, 94);
  transition: opacity 200ms ease, transform 200ms ease;
  z-index: 98;
}

.OptionsModal.showing {
  transform: scale(1);
  opacity: 1;
  pointer-events: all;
}

.OptionsModal.hidden {
  transform: scale(1.1);
  opacity: 0;
  pointer-events: none;
}

.puzzlePreview {
  position: relative;
  display: grid;
  place-items: center;
  height: calc(var(--main-width));
  background-color: var(--game-background-color);
  font-size: calc(var(--game-board-size) / 12) !important;
  z-index: 0;
  overflow: hidden;
}

.controlArea {
  display: flex;
  overflow-y: auto;
  z-index: 1;
}

.optionArea {
  flex-grow: 1;
  display: flex;
}

.modeSelectBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 6rem;
  gap: 0.25rem;
  padding: 0.75rem 0 0 0;
}

.modeSelectBar>div {
  width: calc(100% - 1rem);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.modeSelectBar button {
  padding: 0.5rem 0;
  border-radius: 0.25rem;
  transition: background-color 200ms ease;
}

.categorySelect button.selected {
  background-color: rgba(255, 166, 0, 0.748);
}

.viewSelect button.selected {
  outline: 0.1rem solid green;
  background-color: #00800055;
}

.viewSelect {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;

}

.viewSelect button {
  padding: 0.5rem;
  background-color: transparent;
  ;
  flex-grow: 1;
  font-size: 1rem;
  background-color: #00000033;
}

.optionsList {
  grid-template-columns: 100%;
  flex-grow: 1;
  display: grid;
  justify-content: center;
  max-height: 16rem;
  padding: 1rem;
}

.optionsList.colors {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
  justify-content: end;
  padding: 0.75rem 1rem 1rem 0.75rem;
}

.optionsList.range {
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.optionInput.color-label>span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 100%;
  font-size: 0.75rem;
  /* padding: 0.5rem 0; */
  background-color: #00000066;
}

.optionInput.range-label {
  display: flex;
  flex-direction: column;
}

.optionInput.color-label {
  position: relative;
}

.optionInput>input {
  width: 100%;
}

.optionInput.color-label>input {
  border: 0;
  outline: 0;
  border-radius: 0 0 0.25rem 0.25rem;
  height: 100%;
}

.OptionsModal>.saveArea {
  position: relative;
  height: 100%;
  padding-bottom: 0.5rem;
}

.OptionsModal>.saveArea>button {
  width: clamp(5rem, calc(100% - (var(--footer-height) * 2) - 2rem), 10rem);
  height: 100%;
  padding: 0;
}