.CreateScreen {
  background-color: var(--create-screen-bg-color);
  justify-content: flex-start;
  padding: 0 1rem !important;
}

.CreateScreen button.start {
  background-color: var(--start-color);
  border: 0.1rem solid #ffffff99;
  flex-grow: 1;
  height: auto;
  margin: 0.5rem 0;
}

.CreateScreen button.start:disabled {
  color: yellow;
  background-color: #78a86744;
  border-color: yellow;
}

h1 {
  text-align: center;
  padding: 0;
}

.puzzleOptions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
}

.puzzleOptions label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  line-height: 1.2rem;
  padding: 0.25rem 0;
}

.puzzleOptions input {
  padding: 0.25rem 0;
  text-align: center;
}

.puzzleOptions select {
  text-align: right;
}

.mainSettings {  
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid #ffffff66;
  padding: 1rem;
  gap: 1rem;
}

.puzzleOptions .selectRow {
  grid-column-end: span 2;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.puzzleOptions .selectRow span {
  width: max-content;
}

.puzzleOptions .selectRow select {
  font-size: 0.8rem;
  width: 7rem;
}

.mainSettings span {
  width: min-content;
}

.mainSettings label:last-child {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.puzzleOptions input[type='range'] {
  width: 90%;
  grid-column-start: 1;
  grid-column-end: 3;
}

.mainSettings input[type='number'] {
  padding: 0.5rem 0;
}

.optionalSettings {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.optionalRow {
  display: grid;
  grid-template-columns: 3.5rem 1fr;
  justify-items: center;
  align-items: center;
  flex-grow: 1;
  background-color: #00000022;
  border-radius: 0.25rem;
}

.optionalRow h4 {
  grid-row-start: 1;
}

.optionalRow .sliderValue {
  grid-column-start: 2;
  grid-row-start: 1;
  justify-self: center;
}

.puzzleOptions input[type='checkbox'] {
  width: 2rem;
  height: 2rem;
}

.puzzleOptions .textRow {
  padding: 1rem;
  grid-template-columns: 1fr;
  position: relative;
}

.wordCollection {
  grid-column-end: span 2;
  padding: 0.5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.collectionMember {
  text-transform: uppercase;
  background: #12bb12;
  font-weight: 600;
  padding: 0.25rem 0.5rem 0.25rem 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.collectionMember > button {
  font-size: 1.5rem;
  border-radius: 0.125rem;
  aspect-ratio: 1;
}

.textRow > label {
  grid-column-start: 1;
  grid-column-end: 3;
}

.textRow > label > input {
  width: 100%;
  padding: 0.5rem;
}

.inactive .textReminder {
  opacity: 0;
}

.textReminder {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #e0b4b4;
}

.sliderDisplayRow {
  position: relative;
  display: flex;
  height: 3rem;
  gap: 0.5rem;
  grid-column-start: 1;
  grid-column-end: 4;
}

.sliderDisplayRow>span {
  position: absolute;
  top: 50%;
  right: -0.5rem;
  translate: 0 -50%;
}

.inactive input {
  pointer-events: none;
}

.optionalInputRow {
  padding: 1rem 0.5rem;
  width: 100%;
  display: grid;
  grid-template-rows: 2.5rem 1fr;
  grid-template-columns: 1fr 1fr;
  font-size: 1rem;
  transition: opacity 100ms ease;
  justify-self: stretch;
}

.optionalInputRow button {
  width: max-content !important;
}

.doubleInputRow {
  grid-column-start: 1;
  grid-column-end: span all;
  display: flex;
}

.doubleInputRow input {
  width: 5rem;
}

.optionalInputRow.active {
  opacity: 1;
}

.optionalInputRow.inactive {
  opacity: 0.5;
}

.optionalRow>input[type='checkbox'] {
  align-self: flex-start;
  margin-top: 1rem;
}

.tripleInput {
  display: flex;
  flex-direction: column;
}

.tripleInput input {
  width: 100%;
  height: 2.5rem;
  padding: 0;
}

.tripleInput select {
  height: 100%;
}

.gridBody {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 3rem 1fr 3rem 2rem;
  grid-template-rows: auto;
  justify-items: space-between;
  align-items: center;
  gap: 0.5rem;
}

.gridBody > div,
.optionalRow select {
  font-size: 0.8rem;
  width: 100%;
  text-align: center;
}

.gridBody button {
  height: 100%;
  width: 95%;
}

.optionalInputRow > h4 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: span 3;
  font-size: 1.1rem;
  justify-self: stretch;
}

.categoryHeader {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  background: #22167f2e;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

/* .categoryHeader {
  
} */

.inactive button {
  pointer-events: none;
}

.submitArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
}

.submitArea button {
  grid-column-start: 1;
  grid-column-end: 3;
}

.submitArea>label {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* height: 100%; */
}

.submitArea span {
  width: max-content;
}

.submitArea>label>input[type='range'] {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  width: 90%;
  height: 3rem;
}

.checkboxArea {
  width: 100%;
  height: 100%;
}

.checkboxArea > input[type='checkbox'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.checkboxArea>input::before, .checkboxArea>input::after {
  content: 'ON';
  position: absolute;  
  color: #a3f474;
  font-weight: bold;
  font-size: 1.5rem;
  width: 5rem;
  height: 100%;
  padding-top: 2rem;
  opacity: 0;
  transition: opacity 200ms ease;
}

.checkboxArea>input:not(:checked)::after {
  content: 'OFF';
  color: #f17171;
  opacity: 1;
}

.checkboxArea > input:checked::before {
  opacity: 1;
}