.ChallengeListItem {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr auto 4rem;
  grid-template-rows: 4rem auto;
  padding: 0.5rem;
  border-radius: 0.25rem;
  outline: 0.1rem solid rgb(251, 182, 182);
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  gap: 0.5rem;
}

.ChallengeListItem button {
  grid-row-start: 2;
  height: 3rem;
  margin: 1rem 0;
}

.ChallengeListItem .declineButton {
  grid-column-start: 3;
  font-size: 1rem;
}

.ChallengeListItem .acceptButton {
  grid-column-start: 4;
  font-size: 1rem;
}

.ChallengeListItem .start {
  font-size: 2rem;
  grid-row-start: 2;
}

.ChallengeListItem img {
  width: 100%;
  height: 100%;
}

.ChallengeListItem button {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  width: 5.5rem;
}

.ChallengeListItem .challengeButtons {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.difficultyLabel {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  font-size: 0.8rem;
}

.challengingLabel {
  position: absolute;
  bottom: 0.25rem;
  left: 4.5rem;
  font-weight: bold;
  color: #ffaaaa;
  z-index: 5;
}